{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 joesoon 507 final proj README\
\
\'97\'97\
To run the program, you will need to install the newsapi python wrapper by SlapBot.\
\'97\'97\
\
Link to the repo + docs: https://github.com/SlapBot/newsapi\
\
Follow these steps:\
\
1. open terminal\
2. pip install newsapi\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Instructions for interaction\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	\
\
1. open program in terminal\
2. Input one of the top 25 largest cities in the US without state. You may be re-prompted if your answer is not an option, if you misspell it, or include the name of the state. your options are as follows:\
\
	New York\
	Los Angeles\
	Chicago\
	Houston \
	Phoenix\
	Philadelphia \
	San Antonio\
	San Diego \
	Dallas\
	San Jose\
	Austin \
	Jacksonville\
	Fort Worth\
	Columbus\
	San Francisco\
	Charlotte\
	Indianapolis\
	Seattle \
	Denver\
	Washington DC\
	Boston \
	El Paso\
	Detroit\
	Nashville \
	Portland\
	\
3. Type view to learn about how to open in Flask.\
4. Open finalproj_app.py \
5. Navigate to relevant options in flask (please note: only Chicago, Houston, Nashville, and Philadelphia are options for purposes of 4 visualizations in demo)}